// components/TextImageSection.module.scss

.container {
    display: flex;
    align-items: center;
    padding: 2rem;
    background: linear-gradient(to right, #6a82fb, #fc5c7d); // Vibrant gradient from purple to pink
    // border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
  
    @media (max-width: 768px) {
      flex-direction: column; // Stack on smaller screens
      text-align: center;
    }
  }
  
  .imageContainer {
    flex: 1; // Image takes up 50% of the width
    padding-right: 2rem;
  
    @media (max-width: 768px) {
      padding-right: 0; // Remove padding on mobile
      margin-bottom: 1rem; // Add margin at the bottom
    }
  }
  
  .image {
    max-width: 100%;
    height: auto;
    // border-radius: 10px;
    transition: transform 0.3s ease;
    margin-left: 10%;
  @media screen and (max-width:768px) {
    margin-left: 0;
  }
    &:hover {
      transform: scale(1.05); // Scale on hover
    }
  }
  
  .textContainer {
    flex: 1; // Text takes up 50% of the width
  }
  
  .title {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: #ffffff; // Change title color to white for better contrast
    font-weight: 300; // Lighten font weight
    animation: fadeIn 0.5s ease;
  @media screen and (max-width:768px) {
    margin-top: 0;
    font-size: 1.8rem;
  }
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }
  
  .description {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.8); // Lighten description color for contrast
    animation: fadeIn 0.7s ease;
  
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }
  